RABBITMQ_URL=amqp://localhost

GATEWAYPORT=5000
GATEWAYLOCATION=http://localhost:5000
GATEWAY_SECRET=MYSECRETGATEWAY

LOGINPORT=3002
LOGINLOCATION=http://localhost:3002
ACCESS_TOKEN_SECRET=MYSECRETACCESS
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
MONGODBLOGIN=mongodb://localhost:27017/devops_log

REGISTRATIONPORT=3001
REGISTRATIONLOCATION=http://localhost:3001
MONGODBREGISTRATION=mongodb://localhost:27017/devops_reg

TEST_MAIL=""
