NODE_ALPINE_VERSION=20.11.0

RABBITMQ_URL=amqp://messagebus

GATEWAYPORT=5000
GATEWAYLOCATION=http://api_gateway:5000
GATEWAY_SECRET=MYSECRETGATEWAY

LOGINPORT=3002
LOGINLOCATION=http://login_service:3002
ACCESS_TOKEN_SECRET=MYSECRETACCESS
ACCESS_TOKEN_EXPIRES=1h
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
MONGODBLOGIN=mongodb://mongo:27017/devops_log

REGISTRATIONPORT=3001
REGISTRATIONLOCATION=http://register_service:3001
MONGODBREGISTRATION=mongodb://mongo:27017/devops_reg

TEST_MAIL=ivanoonincx48@gmail.com
